# K-ERP Background Worker Dockerfile
# Multi-stage build for development and production

# =============================================================================
# Stage 1: Development (with hot-reload)
# =============================================================================
FROM golang:1.24-alpine AS development

WORKDIR /app

# Install development tools
RUN apk add --no-cache git make gcc musl-dev ca-certificates tzdata
RUN go install github.com/air-verse/air@latest

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Default command for development (hot-reload)
CMD ["air", "-c", ".air.worker.toml"]

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker with version info
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -o /app/worker \
    ./cmd/worker

# =============================================================================
# Stage 3: Production
# =============================================================================
FROM alpine:3.19 AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 kerp && \
    adduser -u 1000 -G kerp -s /bin/sh -D kerp

# Copy binary from builder
COPY --from=builder /app/worker /app/worker

# Set ownership
RUN chown -R kerp:kerp /app

# Switch to non-root user
USER kerp

# Run the worker
ENTRYPOINT ["/app/worker"]
