# K-ERP API Server Dockerfile
# Multi-stage build for development and production

# =============================================================================
# Stage 1: Development (with hot-reload)
# =============================================================================
FROM golang:1.22-alpine AS development

WORKDIR /app

# Install development tools
RUN apk add --no-cache git make gcc musl-dev ca-certificates tzdata curl
RUN go install github.com/air-verse/air@latest
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Expose ports (API + Delve debugger)
EXPOSE 8080 2345

# Default command for development (hot-reload)
CMD ["air", "-c", ".air.toml"]

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application with version info
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION}" \
    -o /app/api \
    ./cmd/api

# =============================================================================
# Stage 3: Production
# =============================================================================
FROM alpine:3.19 AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 kerp && \
    adduser -u 1000 -G kerp -s /bin/sh -D kerp

# Copy binary from builder
COPY --from=builder /app/api /app/api

# Copy migrations (if exists)
COPY --from=builder /app/db/migrations /app/db/migrations

# Set ownership
RUN chown -R kerp:kerp /app

# Switch to non-root user
USER kerp

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["/app/api"]
